/*Update: 29-12-15*/

/*@import url(https://fonts.googleapis.com/css?family=Lato:700,400,300,100);*/
/*font-family: 'Lato', sans-serif;*/

/*@import url(https://fonts.googleapis.com/css?family=Questrial);*/
/*font-family: 'Questrial', sans-serif;*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,100,300,700);
/*font-family: 'Roboto', sans-serif;*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:700,400);
/*font-family: 'Montserrat', sans-serif;*/

/*GENERALES*/

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

*:focus{
	outline:0px;
}

body {
  position: relative;
	background: #fcfcfc;
}

.clearfix{
	clear: both;
}

/*precarga*/

.texto-fl{
	color:#ccc;
	font-size: 22px;
	display: inline-block;
}

.texto-fl span{
	color:#E20612;
}

body{
	overflow-x: hidden;
	height: 100%;
	width: 100%;
}

p{
	font-size: 14px;
}

h1{
	font-size: 28px;

}

h3{
	font-size: 22px;
}

h5{
	font-size: 14px;
}

.seccion{
	padding: 160px 0px 80px 0px;
}

section#meix{
	margin: 20px auto;
	padding: 120px 0px;
}

section#video{
	padding:120px 0 60px 0;
}

section#servicios{
	margin: 20px auto 0 auto;
	padding: 80px 0 40px 0;
}

section#portfolio{
	padding-top: 60px;
}

section#equipo{
	padding:120px 0;
}

.sin-padding{
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
	padding-bottom:0px;
}

.btn{
	border: 0px;
	border-radius:0px;
}

.dropdown-menu{
	border-radius:2px;
}

.owl-theme .owl-controls .owl-buttons div{
	border-radius:0px !important;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

/********************************************************/

/*LOGO*/

/*nav .container.logo{
	width: 580px;
}*/

.navbar-header{
	width:100%;
}

.navbar-header.fixed-theme{
	padding:0px;
}

nav .container.logo{
  position:relative;
  bottom:0px;
}

nav .container.logo.fixed-theme{
  padding: 10px 0px 0px 0px;
}

#contenedor-logo{
	padding:60px 0 60px 0;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
#contenedor-logo.fixed-theme{
	padding:10px 0 0 0;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}


/*nav .container.logo #brand{
  padding: 40px 0px;
  position:relative;
  bottom:0px;
}*/


/*MENU*/

nav #navbar{
	text-align: center;
	margin: 0 auto;
}

#header{
	background: #fcfcfc;
}

#header .navbar-toggle.collapsed{
	background-color: #000;
}

#header .navbar-toggle{
	background-color: #dd0000;
}

nav.estilo{
	border-bottom: 0px;
}

nav.estilo a{
	  font-weight: 100;
		text-transform: uppercase;
}

#menu{
	width:620px;
}

/*este estilo lo genero para que el menu cuando escroleo me quede al mismo height y no se me modifique, si no lo agrego cuando hago el hover se alarga unos pixels -- .estilo a::after */

/*nav.estilo a::after{
   content:'';
	 margin-top: 5px;
	 width: 80%;
	 display: block;
   height: 2px;
}


#menu a:hover::after{
   content:'';
	 margin-top: 5px;
	 width: 80%;
	 display: block;
   height: 2px;
	 background: #E20612;
}*/

/***********************************/

nav.estilo.fixed-theme {
 opacity: 0.95;
}

#navbar{
	width: 100%;
}

#menu {
	margin: 0 auto;
}

#header ul.redes{
	color:#000;
}

#header .col-md-12.saco-padding{
	padding: 0px;
}

.navbar a{
	color:#000; /*color de los link del menu*/
	font-size: 13px;
}

.navbar li.active a{
	background: transparent;
}

.navbar li.active a:after{
	display: block;
	content:'';
	background:#E20612;
	height: 2px;
	width: 40px;
	margin-top: 5px;

}

.navbar-brand {
    font-size: 24px;
    float:none;
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}

/*NAV BLANCO EN SUBSECCIONES*/

.navbar a.subseccion{
	color:#000; /*color de los link del menu*/
	font-size: 13px;
}

/* NAV MOBILE*/

.navbar-header span.icon-bar{
	background:#fff;
}

/*SLIDE*/

.fdo-carousel{
	width: 100%;
	/*position: absolute;*/
	background: rgba(0,0,0,0.4);
	z-index: 10;
	opacity: 0.5;
}

/*ESPACIO QUE DETERMINA EL COLOR DEL NAV TRANSPARENTE*/

/*heigh 100%*/
html,
body {
    height: 100%;
}

.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

		-webkit-filter: grayscale(40%) brightness(35%);
		-moz-filter: grayscale(40%) brightness(35%);
		-ms-filter: grayscale(40%) brightness(35%);
		-o-filter: grayscale(40%) brightness(35%);
		filter: grayscale(40%) brightness(35%);
}

/**/

.carousel-inner h1{
	font-size: 50px;
}

.carousel-inner h3{
	font-size: 30px;
}

.carousel-inner h1::after{
	display: block;
	content: '';
	height: 2px;
	background: #fff;;
	width: 5%;
	margin: 10px auto;

}

.carousel-inner a{
	padding: 10px 20px;
	background:#000;
	color:#fff;
	border: 2px solid transparent;
	font-size: 16px;
	display: inline-block;
	border-radius: 2px;
	margin: 50px 0px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}

.carousel-inner a:hover{
	background: transparent;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;

}

.carousel-inner a:hover, .carousel-inner a:focus{
	text-decoration: none;
	border: 2px solid #C90612;
}

/*GRID*/

/*.row.freewall{
	margin-top: 30px;
}

#freewall {
	margin-top: 100px;
  height: 100%;
	padding: 40px 20px;
}

.layout {
	position: absolute;
	right: 0px;
	left: 0px;
	top: 0px;
	bottom: 0px;
	padding: 15px;
	overflow: hidden;
}
.header {
	height: 100%;
}
.free-wall {
	width: 100%;
	height: 100%;
}

@keyframes start {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
	}
}

@-webkit-keyframes start {
	from {
		-webkit-transform: scale(0);
	}
	to {
		-webkit-transform: scale(1);
	}
}

.free-wall .brick[data-state="init"] {
	display: none;
}

.free-wall .brick[data-state="start"]  {
	display: block;
	animation: start 0.5s;
	-webkit-animation: start 0.5s;
}

.free-wall .brick[data-state="move"]  {
	transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
	-webkit-transition: top 0.5s, left 0.5s, width 0.5s, height 0.5s;
}*/

/******GRID STACK HOME***********/

#grid-home{
	margin-top: 140px;
}

#grid-home .grid-stack-item-content{
	background-size: cover;
	background-position: center;
}

#grid-home #img-grid-1{
	background-image:url(../img/home/1.jpg);
}
#grid-home #img-grid-2{
	background-image:url(../img/home/2.jpg);
}
#grid-home #img-grid-3{
	background-image:url(../img/home/3.jpg);
}
#grid-home #img-grid-4{
	background-image:url(../img/home/5.jpg);
}
#grid-home #img-grid-5{
	background-image:url(../img/home/4.jpg);
}
#grid-home #img-grid-6{
	background-image:url(../img/home/6.jpg);
}
#grid-home #img-grid-7{
	background-image:url(../img/home/9.jpg);
}
#grid-home #img-grid-8{
	background-image:url(../img/home/8.jpg);
}
#grid-home #img-grid-9{
	background-image:url(../img/home/7.jpg);
}
#grid-home #img-grid-10{
	background-image:url(../img/home/10.jpg);
}
#grid-home #img-grid-11{
	background-image:url(../img/home/11.jpg);
}

/*************SECCION meixner**********/



.bg-1 {
	background: linear-gradient( rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85) ), url('../img/back-col.jpg');
    color:#fff;
    /*background-size:cover;*/
}

.divider {
    height:50px;
}

section#meix {
    padding-bottom:100px;
    overflow:auto;
}

.titulo {
	font-size: 50px;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
}

#meix hr{
	width: 30%;
	/*margin: 20px 30px;*/
  	border-top: 4px solid #e3121e;
	border-radius: 5px;
}

#meix img{
	margin:80px auto;
}



#meix .quienes-somos{
	margin-top:20px;
	column-count:1;
	column-gap: 60px;
	font-size: 18px;
}

#meix .primer-col{
	padding-right:50px;
}

#meix .quienes-somos a{
	color:#E75457;
}

/****************VIDEO*******************/

#video .texto-video{
	padding: 50px 50px 50px 0px;
}


/****************SERVICIOS*******************/

#servicios .contenedor {
	overflow: hidden;
	position: relative;
}

#servicios img.back{
	width: 100%;
-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
-ms-filter: grayscale(100%);
-o-filter: grayscale(100%);
z-index: 0;
top:0;
left:0;
}


#servicios img.logo{
	position: absolute;
	z-index: 2;
  top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	-webkit-transition: all 0.9s ease-in-out 0.1s;
	-moz-transition: all 0.9s ease-in-out 0.1s;
	-o-transition: all 0.9s ease-in-out 0.1s;
	transition: all 0.9s ease-in-out 0.1s;
}

#servicios .contenedor:hover img.logo{
	position: absolute;
	top:400px;
	-webkit-transition: all 0.1s ease-in-out 0.1s;
	-moz-transition: all 0.1s ease-in-out 0.1s;
	-o-transition: all 0.1s ease-in-out 0.1s;
	transition: all 0.1s ease-in-out 0.1s;
}

#servicios img.logo-hover{
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

#servicios div.circulo{
	position: absolute;
	z-index: 3;
	background: rgba(255,255,255,0.8);
	border: 25px;
	margin: 0 auto;
	top:-150%;
	bottom: 0;
	left: 0;
	right: 0;
	height: 150px;
	width: 150px;
	border-radius: 100%;
	-webkit-transition: all 0.4s ease-in-out 0.3s;
	-moz-transition: all 0.4s ease-in-out 0.3s;
	-o-transition: all 0.4s ease-in-out 0.3s;
	transition: all 0.4s ease-in-out 0.3s;
}

#servicios .contenedor:hover div.circulo{
	top:10%;
}

#servicios .contenedor .nombre {
	width: 300px;
	position: absolute;
	z-index: 3;
	top:150%;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	-webkit-transition: all 0.4s ease-in-out 0.3s;
	-moz-transition: all 0.4s ease-in-out 0.3s;
	-o-transition: all 0.4s ease-in-out 0.3s;
	transition: all 0.4s ease-in-out 0.3s;
}

#servicios .contenedor:hover .nombre {
	display: block;
	color:#fff;
	top: 60%;
	-webkit-transition: all 0.4s ease-in-out 0.3s;
	-moz-transition: all 0.4s ease-in-out 0.3s;
	-o-transition: all 0.4s ease-in-out 0.3s;
	transition: all 0.4s ease-in-out 0.3s;
}

/*TAMAÑOS EDITADOS*/

#servicios .circulo .logo-hover.decoba {
	width: 90px;
}

#servicios .contenedor .nombre.mt2 {
	width: 140px;
}

#servicios .contenedor .fondo {
	background: #000;
  height: 100%;
	width: 100%;
	position: absolute;
	z-index: 2;
	opacity: 0.6;
	-webkit-transition: all 0.2s ease-in-out 0.3s;
	-moz-transition: all 0.2s ease-in-out 0.3s;
	-o-transition: all 0.2s ease-in-out 0.3s;
	transition: all 0.2s ease-in-out 0.3s;
	top: 0;
	left: 0;
}

#servicios .contenedor:hover .fondo {
	opacity: 0.1;
}

#servicios .contenedor .fondo-hover {
	background: #dd0000;
  height: 100%;
	width: 100%;
	position: absolute;
	z-index: 2;
	opacity: 0;
	bottom: -100%;
	-webkit-transition: all 0.2s ease-in-out 0.3s;
	-moz-transition: all 0.2s ease-in-out 0.3s;
	-o-transition: all 0.2s ease-in-out 0.3s;
	transition: all 0.2s ease-in-out 0.3s;
}

#servicios .contenedor:hover .fondo-hover {
	opacity: 0.6;
	bottom:0;
	-webkit-transition: all 0.2s ease-in-out 0.3s;
	-moz-transition: all 0.2s ease-in-out 0.3s;
	-o-transition: all 0.2s ease-in-out 0.3s;
	transition: all 0.2s ease-in-out 0.3s;
}

#circulos .contenedor{
	overflow: hidden;
}


/*quito los margenes*/
#servicios .container-fluid{
	padding: 0px !important;
	margin: 0px !important;
}

#servicios .row .col-md-3{
	margin: 0px !important;
	padding: 0px !important;
}

#servicios .row .col-md-3 h1{
	margin: 0px !important;
	padding: 0px !important;
}

#servicios .row .col-lg-3{
	margin: 0px !important;
	padding: 0px !important;
}


/*CLIENTES*/

#clientes {
	background: #fcfcfc;
}

#clientes .container{
	padding: 120px 0px;
}

/*OWL*/

#clientes .titulo{
	text-align: center;
	text-transform: uppercase;
}

#owl-home-xs .item{
  display: block;
  cursor: pointer;
  color: #ddd;
  text-align: center;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
#owl-home-xs.item:hover{
  background: #990000;
}

#clientes .customNavigation .btn{
	position: absolute;
	background: #E20612;
	color:#fff;
	z-index: 10;
	opacity: 0.8;
}
#clientes .customNavigation .btn.prev{
	bottom:25%;
	right: 20px;
	border-radius: 0;
}
#clientes .customNavigation .btn.next{
  bottom:25%;
	left: 20px;
	border-radius: 0;
}

 #clientes .customNavigation{
  text-align: center;
}


/*CONTACTO*/

footer{
	padding: 80px 0px;

	background:
	linear-gradient(
		rgba(0, 0, 0, 0.82),
		rgba(0, 0, 0, 0.82)
	),
	/* bottom, image */
	url(../img/estudio-arquitectura.jpg);

	color:#fff;
}

footer a{
	color:#0094E1;
}

footer img.qr{
	width:150px;
	margin-left:85px;
	margin-top: 20px;
}

footer h3:after{
	content: '';
	display: block;
	width: 15%;
	height: 3px;
	margin-top: 5px;
	background: #E20612;
}

footer .datos, footer .formulario{
	padding:0px 20px !important;
}

footer ul{
	list-style: none;
}

footer .datos ul.datos{
	margin-top: 40px;
}

footer .datos ul li{
	margin-bottom: 10px;
}

footer .fila-datos .location{
	padding-top: 10px;
}

footer .fila-datos .location .fa{
	font-size: 50px;
	color:#E20612;
}

footer .fila-datos .location .fa{
	font-size: 50px;
	color:#E20612;
}

footer ul.redes{
	margin-left:20px;
}

footer ul.redes li{
	float:left;
	margin-right:20px;
	font-size:20px;
}

footer .redes .fa-facebook{
	/*color:#3D5A98;*/
	color:#fff;
}

footer .redes .fa-linkedin{
	color:#fff;
}

footer .redes .fa-google-plus{
	/*color:#DD493D;*/
	color:#fff;
}

*::-webkit-input-placeholder {
    /* Google Chrome y Safari */
    color: #aaa;
}
*:-moz-placeholder {
    /* Firefox anterior a 19 */
    color: #aaa;
}
*::-moz-placeholder {
    /* Firefox 19 y superior */
    color: #aaa;
}
*:-ms-input-placeholder {
    /* Internet Explorer 10 y superior */
    color: #aaa;
}

footer .formulario h3, footer .datos h3{
	margin-bottom: 25px;
}

footer input[type="text"],footer input[type="email"]{
	height: 30px;
	padding: 25px 10px;
}

footer textarea{
	height: 150px;
	padding: 15px 10px;
	width: 100%;
	margin-bottom: 15px;
	background: transparent;
	border: 0px;
	color:#fff;
	border-bottom: 1px solid #fff;
}

footer input[type="text"],footer input[type="email"]{
  width: 100%;
  margin-bottom: 15px;
	background: transparent;
	border: 0px;
	color:#fff;
	padding: 25px 10px;
	border-bottom: 1px solid #fff;
}

footer input[type="text"]
{
  width: 100%;
}

footer input[type="button"]
{
   background-color: #dd0000;
	 color:#fff;
	 border: 0px;
	 padding: 10px 20px;
}

/*COPY*/

#copy{
	background-color: #000;
	color:#ddd;
	padding: 20px 0px;
}
#copy h5{
	text-align: center;
}

/********************************************
/////////////////////

OTRAS SECCIONES --------------------------------

//////////////////////
*********************************************/

/*general*/

#portfolio{
	background: #fcfcfc;
}

#espacionav{
  height: 140px;
	background: #fcfcfc;
}

/********************************
//
PROYECTOS
//
******************************/

#portfolio #detalles{
	margin: 80px 0px 40px 0px;
}

#portfolio .btn-filtro{
	margin-bottom: 5px;
}

#portfolio h1.titulo{
	text-transform: uppercase;
}

#portfolio h1.titulo, #portfolio p{
	text-align: center;
}

#grid-proyectos{
	margin-bottom:60px;
}

#grid-proyectos .grid-stack-item{
	overflow: hidden;
}

#grid-proyectos .grid-stack-item-content:hover .fondo{
  background: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
}

#grid-proyectos .grid-stack-item-content{
	background-size: cover;
	background-position: center;
	overflow: hidden;
}
/*Mix es la imagen de fondo*/

#grid-proyectos .mix .caption-text{
	text-align: center;
	position: absolute;
	width: 100%;
	color:#fff;
	height: 100px;
	bottom: -100px;
	left:0;
	font-size: 12px;
	transition: all 0.5s ease;
	font-family: 'Lato',sans-serif;
	font-weight: 300;
}

#grid-proyectos .mix .caption-text h2{
	margin-bottom:0px;
	text-transform:uppercase;
	font-family: 'Roboto', sans-serif;
}

#grid-proyectos .mix .caption-text h2::after{
    content: '';
    display:block;
	width: 40px;
	height:4px;
	background:#ff0000;
	margin:20px auto 30px auto;
}

#grid-proyectos .mix .caption-text span{
	font-size:20px;
}


#grid-proyectos .mix:hover .caption-text{
	bottom: 45%;
	transition: all 0.5s ease;
	z-index: 5;
	padding: 25px;
}

#grid-proyectos #img-grid-fito{
	background-image:url(../img/proyectos/fito/cover.jpg);
}
#grid-proyectos #img-grid-bongiovanni{
	background-image:url(../img/proyectos/bongiovanni/cover.jpg);
}
#grid-proyectos #img-grid-vron{
	background-image:url(../img/proyectos/vron/cover.jpg);
}
#grid-proyectos #img-grid-chacras{
	background-image:url(../img/proyectos/chacras/cover.jpg);
}
#grid-proyectos #img-grid-arseli{
	background-image:url(../img/proyectos/arseli/cover.jpg);
}
#grid-proyectos #img-grid-lavalle{
	background-image:url(../img/proyectos/lavalle/cover.jpg);
}
#grid-proyectos #img-grid-parlapiano{
	background-image:url(../img/proyectos/parlapiano/cover.jpg);
}
#grid-proyectos #img-grid-vricella{
	background-image:url(../img/proyectos/vricella/cover.jpg);
}
#grid-proyectos #img-grid-dispenza{
	background-image:url(../img/proyectos/dispenza/cover.jpg);
}
#grid-proyectos #img-grid-san-martin{
	background-image:url(../img/proyectos/san-martin/cover.jpg);
}
#grid-proyectos #img-grid-moreno{
	background-image:url(../img/proyectos/moreno/cover.jpg);
}

#grid-proyectos #img-grid-seikano{
	background-image:url(../img/proyectos/seikano/cover.jpg);
}

#grid-proyectos .relleno{
	background: #333;
}

/*ESTILO PARA IMAGENES VERTICAL DENTRO DE PROYECTOS*/
.pro-img-ver{
	max-height:600px;
}

/*ICONOS*/

.contenedor-data span, .modal .dropdown-menu .glyphicon {
	/*color:#003969;*/
	font-weight: bold;
}

.modal .dropdown-menu .glyphicon {
	color:#003969;
	font-size:10px;
}

.contenedor-data p {
	margin: 20px 0px;
}

.modal .btn-group{
	margin-top:20px;
} 

.modal .dropdown-menu{
	margin-left:20px;
}

/************  los OWL DE LOS POPUP TIENEN SU PROPIO CSS       ////*/


/*SECCIONES SERVICIOS*/

.contenedor-servicios{
	padding: 140px 0px 100px 0px;
}

.contenedor-servicios .logo{
	width: 350px;
}

.contenedor-servicios .separador{
	margin-top: 20px;
	margin-bottom: 20px;
}

.contenedor-servicios .separador hr{
  border-color: #ccc;
}

.contenedor-servicios .info{
	overflow-y: scroll;
	border: 1px solid #ccc;
	padding: 15px 30px;
	height: 400px;
	background: #ffffff;
}

.contenedor-servicios .info p{
	font-size: 12px;
}

/*COLORES del subrayado*/
.contenedor-servicios h3::after{
 display: block;
 content: '';
 width: 10%;
 height: 3px;
 margin: 10px 0px 20px 0px;
}

.contenedor-servicios h3.alwind::after{
	background: #35916B;
}

.contenedor-servicios h3.decoba::after{
	background: #E20612;
}

.contenedor-servicios h3.dems::after{
 	background: #35916B;
}

.contenedor-servicios h3.drytech::after{
 	background: #005475;
}

.contenedor-servicios h3.hormeix::after{
 	background: #005475;
}

.contenedor-servicios h3.matgroup::after{
 	background: #F18802;
}

.contenedor-servicios h3.mt2::after{
 	background: #E20612;
}

.contenedor-servicios h3.urbapro::after{
 	background: #564B71;
}




/********************************
//
SECCION DECOBA IMAGENES
//
************************************/

#decoba .item.item1{
	background: url('../img/servicios/decoba/decoba1.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
}

#decoba .item.item2{
	background: url('../img/servicios/decoba/decoba2.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
}

#decoba .item.item3{
	background: url('../img/servicios/decoba/decoba3.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
}

#decoba .item.item4{
	background: url('../img/servicios/decoba/decoba4.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
}

#decoba .item.item5{
	background: url('../img/servicios/decoba/decoba5.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
}


/********************************
//
SECCION MT2 IMAGENES
//
************************************/

#mt2 .item.item1{
	background: url('../img/servicios/mt2/mt21.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
}

#mt2 .item.item3{
	background: url('../img/servicios/mt2/mt23.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
}

#mt2 .item.item4{
	background: url('../img/servicios/mt2/mt24.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
}

#mt2 .item.item5{
	background: url('../img/servicios/mt2/mt25.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
}

#mt2 .item.item6{
	background: url('../img/servicios/mt2/mt26.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
}

#mt2 .item.item7{
	background: url('../img/servicios/mt2/mt27.jpg');
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
}


/*OWL*/


.contenedor-servicios .item{
  padding: 30px 0px;
  margin-right: 20px;
  color: #FFF;
  text-align: center;
  height: 400px;
}


/*Quitando margenes a info*/

.sin-right{
	margin-right: 0px;
	padding-right: 0px;
}
.sin-left{
	margin-left: 0px;
	padding-left: 0px;
}



.customNavigation{
  text-align: center;
}

/*use styles below to disable ugly selection*/
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.owl-theme .owl-controls .owl-buttons div {
	background: #DD0000 !important;
}

.team-img{
	border-radius: 2px;
}

.modal-body{
	padding: 0px 15px !important;
}

.modal-header{
	text-transform: uppercase;
	padding: 40px 25px 10px 25px !important;
}

.modal-header span{
	color:#DD0000;
}

.modal-content{
	background-image: url('../img/proyectos/bg-proyectos1.jpg');
	background-position: right bottom;
	background-repeat: no-repeat;
}

.modal-footer .btn-default{
	color:#EE8080 !important;
}

/********************************************************/

/***********************/

/*  MEDIAS  */

/*******************************************/


/*********************************************************/


@media (min-width: 1300px ){
	#grid-home .container {
		width: 1300px !important;
	}
}	


@media (min-width: 1350px ) and (max-width: 1760px)  {

	#servicios .nombre{
		width: 250px;
	}

	#servicios .contenedor:hover div.circulo{
		top: 15%;
	}

	#servicios .contenedor:hover div.circulo{
		width: 100px;
		height: 100px
	}

	#servicios .circulo .logo-hover.decoba{
		width: 60px;
	}

	#servicios .circulo .logo-hover{
			width: 80px;
	}

	#servicios .contenedor .nombre.mt2{
			width: 100px;
	}

}

@media (max-width:1350px){
	footer{
		padding: 60px 0px;
	}
	#servicios .contenedor .nombre.mt2{
			width: 100px;
	}
}


@media (min-width: 1250px) and (max-width: 1350px) {
	#servicios .contenedor:hover div.circulo{
		top:8% !important;
	}

	#servicios .contenedor:hover div.circulo{
		top: 10%;
	}

	#servicios .contenedor:hover div.circulo{
		width: 90px;
		height: 90px
	}

	#servicios .circulo .logo-hover.decoba{
		width: 50px;
	}

	#servicios .circulo .logo-hover{
		width: 60px;
	}

	#servicios .contenedor .nombre.mt2{
		width: 100px !important;
	}

	.carousel-inner h1{
		font-size: 35px;
	}
	.carousel-inner h3{
		font-size: 25px;
	}

	.carousel-inner a{
		padding: 10px 20px;
		font-size: 14px;
		margin: 40px 0px 40px 0px;
	}


}

/*MAC de aca para abajo*/
@media (min-width: 990px) and (max-width: 1250px) {
#servicios .nombre{
	width: 200px !important;
}

#servicios .contenedor:hover div.circulo{
	top: 10%;
}

#servicios .contenedor:hover div.circulo{
	width: 80px;
	height: 80px;
}

#servicios .circulo .logo-hover.decoba{
	width: 50px;
}

#servicios .circulo .logo-hover{
	width: 60px;
}

#servicios .contenedor .nombre.mt2{
	width: 100px !important;
}

.carousel-inner h1{
	font-size: 30px;
}
.carousel-inner h3{
	font-size: 20px;
}

.carousel-inner a{
	padding: 10px 20px;
	font-size: 14px;
	margin: 40px 0px 50px 0px;
}

}

/*ESTE ESTILO LO USO PARA DARLE ESTILO AL MODAL Y SACAR LA IMAGEN DE FONDO EN MENOS DE 1200 DE ANCHO Y 800 DE ALTO*/
@media (max-width: 1200px){
	.modal-content{
		background:#fff;
	}

	.contenedor-data{
		padding:10px 20px;
		margin-top:20px;

	}
}

@media (max-height: 800px){
	.modal-content{
		background:#fff;
	}
}

@media (min-width: 767px) and (max-width:990px){

nav li a{
	font-size: 10px;
}

#servicios .nombre{
	width: 200px !important;
}

#servicios .contenedor:hover div.circulo{
	top: 10%;
	width: 130px;
	height: 130px
}

#servicios .circulo .logo-hover.decoba{
	width: 70px;
}

#servicios .circulo .logo-hover{
	width: 80px;
}

#servicios .contenedor .nombre.mt2{
	width: 100px !important;
}

.carousel-inner h1{
	font-size: 25px;
}
.carousel-inner h3{
	font-size: 18px;
}

.carousel-inner a{
	padding: 10px 20px;
	font-size: 14px;
	margin: 40px 0px 60px 0px;
}

}

@media (max-width: 767px) {

	.contenedor-servicios{
		padding:0px;
	}

	/*centro el contenedor info en dipositivos mas pequeños*/
	.contenedor-servicios .info{
		margin: 10px 5px 10px 15px;
	}

	#portfolio #detalles{
	margin: -40px 0px 40px 0px;	
	}

	.titulo{
		font-size:30px;
	}

	#contenedor-logo{
		padding: 20px 30px;
	}

	#contenedor-logo.fixed-theme
	{
		padding:10px;
	}

	#menu{
	width:100%;
	}

	nav .container.logo{
		width: 100%;
	}

	nav .container.logo #brand{
		padding-top:10px;
	}

	#grid-home{
		margin-top: 100px;
		margin-bottom:40px;
	}

	.seccion{
		padding: 0px;
	}

	/*ESTE MEDIA ES PARA QUE EN LOS SERVICIOS SOLO SE VEA IGUAL AL ESTADO DEL EFECTO HOVER*/
	#servicios .logo{
		display: none;
	}

	.carousel-caption{
		padding-bottom: 50%;
	}

	.carousel-inner h1{
		font-size: 20px;
	}
	.carousel-inner h3{
		font-size: 14px;
	}

	.carousel-inner a{
		padding: 5px 10px;
		font-size: 12px;
		margin: 10px 0px 60px 0px;
	}


	footer .datos{padding-left:0px;}

	nav #navbar a{
		color:#fff;
	}

	nav #navbar a::after{
		display:none;
	}

	nav #navbar li::after{
		    display: block;
		    content: '';
		    background: #777;
		    height: 2px;
		    width: 100%;
		    margin-top: 5px;
	}

	.navbar-nav{
		margin:0px;
		float:none;
	}

	.navbar-container {
    	padding: 0px;
	}

	.navbar-collapse{
		background: #000;
	}

	footer img.qr{
		margin-left:20px;
	}


}


@media (max-width: 767px) and (orientation: landscape) {
	footer .formulario{
		margin-top: 80px;
	}

	.carousel-caption{
		padding-bottom: 0px;
	}

	.carousel-caption h3{
		margin-top: 0px;
	}
	.navbar-collapse{
		background: #000;
	}

	.navbar-collapse li {
		margin-left: 15px;
	}
}

@media (min-width: 480px) and (max-width:767px){


#servicios .contenedor{
		width: 50%;
		float:left;

		box-sizing: border-box;
	}
.col-sm-6,.col-md-3{
	min-height: 0px !important;
}

#servicios .nombre{
	width: 200px !important;
}

#servicios .contenedor div.circulo{
	top: 10%;
	width: 80px;
	height: 80px;
}

#servicios .circulo .logo-hover.decoba{
	width: 50px;
}

#servicios .circulo .logo-hover{
	width: 60px;
}

#servicios .contenedor .nombre.mt2{
	width: 100px !important;
}

#servicios .contenedor .nombre {
	display: block;
	color:#fff;
	top: 60%;
	-webkit-transition: all 0.4s ease-in-out 0.3s;
	-moz-transition: all 0.4s ease-in-out 0.3s;
	-o-transition: all 0.4s ease-in-out 0.3s;
	transition: all 0.4s ease-in-out 0.3s;
}

footer .formulario{
	margin-top: 80px;
}

#portfolio .container .mix{
	width: 47%;
}

}


@media (max-width: 480px)  {

    #contenedor-logo{
		padding: 20px 10px;
	}

	#contenedor-logo.fixed-theme
	{
		padding:10px;
	}

	footer .formulario{
		margin-top: 80px;
	}

/*	.carousel-caption{
		padding-bottom: 0px;
	}*/

	.carousel-caption h3{
		margin-top: 0px;
	}


	#servicios .contenedor div.circulo{
		top: 10%;
		width: 100px;
		height: 100px
	}

	#servicios .circulo .logo-hover.decoba{
		width: 60px;
	}

	#servicios .circulo .logo-hover{
		width: 70px;
	}

	#servicios .contenedor .nombre {
		display: block;
		color:#fff;
		top: 60%;
		-webkit-transition: all 0.4s ease-in-out 0.3s;
		-moz-transition: all 0.4s ease-in-out 0.3s;
		-o-transition: all 0.4s ease-in-out 0.3s;
		transition: all 0.4s ease-in-out 0.3s;
	}

	#portfolio .container .mix{
		width: 100%;
	}

	section#meix {
    padding:40px 0px;
	}

	#meix .quienes-somos{
	font-size: 14px;
	}
}

/*EDITAR LOS ALTOS*/
/*
@media (max-height: 700px) and (max-width:1700px) {
	.carousel-caption{
		padding-bottom: 10%;
	}
}

@media (max-height: 600px)  and (max-width:1700px) {
	.carousel-caption{
		padding-bottom: 0%;
	}
}

@media (min-height: 400px)  and (max-width:700px) {
	.carousel-caption{
		padding-bottom: 10%;
	}
}

@media (min-height: 500px)  and (max-width:700px) {
	.carousel-caption{
		padding-bottom: 30%;
	}
}

@media (min-height: 600px)  and (max-width:700px) {
	.carousel-caption{
		padding-bottom: 45%;
	}
}

@media (min-height: 700px)  and (max-width:700px) {
	.carousel-caption{
		padding-bottom: 65%;
	}
}*/


/* ESTILOS EL GRIDSTACK EN PROYECTOS*/

.grid-stack-item-content {
background: #ddd;

}
